<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Advisor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="home.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="planadvisor.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Plan Advisor</span></a></li>
        <li><a href="newplan.html" class="nav-link scrollto "><i class="bx bx-book-content"></i> <span>Plans</span></a></li>
        <li><a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Agreement</span></a></li>
        <li><a href="login.html" class="nav-link scrollto"><i class="bx bx-exit"></i> <span>Logout</span></a></li>
      </ul>
    </nav>

  </header>
  <main id="main">
    <section id="body_manual" class="d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="h4 section-title"><em>Start a saving plan on your own terms today.</em></h3>
            <p class="text-center no_income_stream">
              <span class="text-center">
                Launch a personal savings plan now and receive a rate of up to 5%.
              </span>
            </p>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="row">
              <div class="col-md-12 form-group mb-3">
                <label for="Stream Name" class="mb-2">Source </label>
                <select type="text" name="name" class="form-control" id="source_name" required>
                  <option>e.g Salary, Loan boom</option>
                  <option value="400000">HESLB loan</option>
                  <option value="">Salary</option>
                </select>

              </div>

              <div class="col-md-12 form-group mb-3">
                <label for="Stream Name" class="mb-2">Deduction amount</label>
                <input type="text" name="name" class="form-control" id="deduction_amount" placeholder="500, 0000"
                  required>
              </div>
                <p class="col-md-12 form-group mb-3">
                  Time Interval
                </p>
              <div class="col-md-6 form-group mb-3">
                <label for="Stream Name" class="mb-2">From <i class="bx bxs-watch color_accent"></i></label>
                <input type="date" name="name" class="form-control" id="name" placeholder="each month" required>
              </div>

              <div class="col-md-6 form-group mb-3">
                <label for="Stream Name" class="mb-2">To <i class="bx bxs-watch color_accent"></i></label>
                <input type="date" name="name" class="form-control" id="name" placeholder="" required>
              </div>

              <div class="col-6">
                <a href="advisor_record_incomes.html">Prepare budget first</a>
              </div>
              <div class="col-6">
                <button class="btn btn-md rounded bg_accent text-white float-right">Calculate</button>
              </div>
            </div>

          </div>

          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">

            <div class="p-3 bg-light col-12 rounded my-3">
              <div class="col-12">
                <label class="saving-gauge col-12">Amount Remaining <i class="val px-5" id="rem_perc"></i></label>
                <input type="range" name="" id="remaining" class="range-control" min="0" max="100" value="0">
              </div>
            </div>

            <div class="p-3 bg-light col-12 rounded my-3">
              <div class="col-12">
                <label class="saving-gauge col-12">Saving <i class="val px-5" id="sav_perc"></i></label>
                <input type="range" name="" id="saving" class="range-control" min="0" max="100" value="0">
              </div>
            </div>


          </div>

        </div>
      </div>
    </section>
  </main>



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/atuocomplete.js"></script>

  <!-- body controls -->
  <script>
    function update_curr_amount_slider(val) {
      document.getElementById("remaining").value = val
      document.getElementById("saving").value = 100 - val
      update_curr_text(val)
    }
    function update_curr_text(val){
      // percentage text update
      document.getElementById("rem_perc").innerHTML = val + " %"
      document.getElementById("sav_perc").innerHTML = (100-val) + " %"
    }

    $("#source_name").change(() => {
      var amount = document.getElementById("source_name").value;
      var set_amount = document.getElementById("deduction_amount").value;

      console.log(amount)
      var val = (set_amount / amount);
      update_curr_amount_slider(val * 100)
    })
    $("#deduction_amount").on("input", () => {
      var amount = document.getElementById("source_name").value;
      var set_amount = document.getElementById("deduction_amount").value;
      console.log(set_amount)
      var val = (set_amount / amount);
      update_curr_amount_slider(val * 100)
    })

    $("#remaining").on("input", () => {

      var amount = document.getElementById("source_name").value;
      if (amount == "NaN") { alert("select Source") }
      else {
        var val = document.getElementById("remaining").value
        document.getElementById("saving").value = 100 - val

        var update_amount = amount - (amount * ((100 - val) / 100))
        update_amount = parseInt(update_amount)
        document.getElementById("deduction_amount").value = update_amount

        update_curr_text(val)
      }
    })

    $("#saving").on("input", () => {

      var amount = document.getElementById("source_name").value;
      if (amount == "NaN") { alert("select Source") }
      else {
        var val = document.getElementById("saving").value
        document.getElementById("remaining").value = 100 - val

        var update_amount = amount - (amount * ((100 - val) / 100))
        update_amount = parseInt(update_amount)
        document.getElementById("deduction_amount").value = update_amount

        update_curr_text(100 - val)
      }
    })
  </script>
</body>

</html>